
img{
    width: 100%;
}

main{
    display: flex;
    flex-flow: row wrap;
}
main > *:nth-child(2){
    flex:2;
}


aside{
    min-width:20%;
    border-right:1px solid grey;

}

aside > ul{
    padding: 0;
}

.link{
    display: block;
    padding:1rem;
    text-decoration: none;
    color:grey;
    border-bottom: 1px solid black;
  
}
.link:hover{
    background-color: grey;
    border-radius: .5rem;
    color:white;
}
.blog-container{
    margin: 0 auto;
    border:1px solid grey;
    display: flex;

}



.blog{
    margin: 0 auto;
    max-width: 80%;
}

.blog-display > *{ 
   
    display: flex;
    flex-flow: column wrap;
}

.author-card{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    line-height:5;



}
.author-card > img{
    max-width:30%;
    border-radius: 50%;
}

.header-image{
   
    align-self: center;
}
.blog-info{
    flex:.5;
   
    
}
.blog-info > h2{

    text-align: center;

}
.blog-content{
    flex:1;
}
.blog-details{
    display:grid;
    grid-template-columns: repeat(2,1fr);
  
}
.controls{

    display: flex;
    flex-flow: row wrap;
}

.controls > *{
    flex:1;
   
    max-height:20%;
}
.control-buttons{
    display: flex;
    flex-flow: row wrap;
    gap:.5rem;
}

.control-buttons > * {
    flex:1;
    background-color: #3D63DD;
    color:white;
    border-radius: .5rem;
    line-height: 1;
    border:none;
}